baseURL="https://vcyberiz-be-staging.up.railway.app"
searchStagingBaseURL="https://getmeilimeilisearchv190-staging.up.railway.app"
searchLiveBaseURL="https://ggetmeilimeilisearchv190-staging.up.railway.app"
apiKey="5bhcgdv2sisket1qn7acc8kmhdplywys"
accept="application/json"
Content-Type="application/json"
