baseURL="https://vcyberiz-be-production.up.railway.app"
searchStagingBaseURL="getmeilimeilisearchv190.railway.internal"
searchLiveBaseURL="getmeilimeilisearchv190.railway.internal"
apiKey="kbbqgx7y6zgw7rsqj0t64ym8cgmqq442"
accept="application/json"
Content-Type="application/json"
