baseURL="https://vcyberiz-be-staging.up.railway.app"
searchStagingBaseURL="getmeilimeilisearchv190.railway.internal"
searchLiveBaseURL="getmeilimeilisearchv190.railway.internal"
apiKey="5bhcgdv2sisket1qn7acc8kmhdplywys"
accept="application/json"
Content-Type="application/json"
