baseURL="https://vcyberiz-be-production.up.railway.app"
searchStagingBaseURL="getmeilimeilisearchv190-production-9d23.up.railway.app"
searchLiveBaseURL="getmeilimeilisearchv190-production-9d23.up.railway.app"
apiKey="kbbqgx7y6zgw7rsqj0t64ym8cgmqq442"
accept="application/json"
Content-Type="application/json"
